{
  "name": "mojo-client-dashboards",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && prisma db push && next build",
    "start": "next start",
    "seed": "node prisma/seed.js",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@prisma/client": "5.19.1",
    "next": "14.2.15",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "sanitize-html": "^2.17.7"
  },
  "devDependencies": {
    "prisma": "5.19.1"
  }
}
